SELECT PREP.PCO_OUTBOUNDLOG.SOURCEID,
PREP.PCO_OUTBOUNDLOG.RDATE,
Datepart(Hour, PREP.PCO_OUTBOUNDLOG.RDATE) as [Hour],
PREP.PCO_OUTBOUNDLOG.ID,
PREP.PCO_OUTBOUNDLOG.SERVICEID,
PREP.PCO_OUTBOUNDSERVICE.NAME AS SERVICENAME,
PREP.PCO_OUTBOUNDLOG.PHONE,
dbo.StatusCodes.DESCRIPTION AS STATUSDESCR,
PREP.PCO_OUTBOUNDLOG.SCHEDULEDDATETIME,
PREP.PCO_OUTBOUNDLOG.LOADID,
PREP.PCO_LOAD.DESCRIPTION AS LOADDESCRIPTION,

--------------------\\Bring in Agent Name//--------------------

PREP.PCO_AGENT.NAME AS AGENTNAME,

CASE 
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN 'Contact'
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (131,	1,	2,	4,	5,	6,	10,	20,	80,	81,	82,	83,	84,	85,	92,	95,	97) THEN 'No Contact'
ELSE PREP.PCO_OUTBOUNDLOG.QCODE END AS [Contact Indicator],


CASE
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (70, 93, 96, 131, 1, 2, 4, 5, 6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN 'No RPC'
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119) THEN 'RPC'
ELSE PREP.PCO_OUTBOUNDLOG.QCODE END AS  [RPC Indicator],


-------------\\ Add in RPC/Contact Indicator with Int Datatype //--------------

CASE 
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN '1'
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (131,	1,	2,	4,	5,	6,	10,	20,	80,	81,	82,	83,	84,	85,	92,	95,	97) THEN '0'
ELSE PREP.PCO_OUTBOUNDLOG.QCODE END AS [Contact Indicator_Int],


CASE
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (70,	93,	96,	131, 1,	2, 4, 5, 6,	10,	20,	80,	81,	82,	83,	84,	85,	92,	95,	97) THEN '0'
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (100, 101, 102, 103,	104, 105, 106, 107,	108, 109, 110, 111,	112, 113, 114, 115,	116, 117, 118, 119) THEN '1'
ELSE PREP.PCO_OUTBOUNDLOG.QCODE END AS  [RPC Indicator_Int],

--Contact Calculation---

CASE
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (93,	96,	1,	2,	4,	5,	6,	10,	20,	80,	81,	82,	83,	84,	85,	92,	95,	97,	94,	98) THEN 'INVALID'
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (70,	131, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 71, 90, 91) THEN 'NEGATIVE'
WHEN PREP.PCO_OUTBOUNDLOG.QCODE IN (105, 132, 133) THEN 'POSITIVE'
ELSE PREP.PCO_OUTBOUNDLOG.QCODE END AS [LastQCodeCategory]

FROM   PREP.PCO_OUTBOUNDLOG
LEFT JOIN PREP.PCO_OUTBOUNDQUEUE
LEFT JOIN dbo.StatusCodes ON dbo.StatusCodes.StatusId = PREP.PCO_OUTBOUNDQUEUE.STATUS
LEFT OUTER JOIN PREP.PCO_AGENT
INNER JOIN PREP.PCO_LOGINAGENT ON PREP.PCO_AGENT.ID = PREP.PCO_LOGINAGENT.AGENTID ON PREP.PCO_OUTBOUNDLOG.[LOGIN] = PREP.PCO_LOGINAGENT.[LOGIN]
LEFT OUTER JOIN PREP.PCO_LOAD ON PREP.PCO_OUTBOUNDQUEUE.LOADID = PREP.PCO_LOAD.LOADID AND PREP.PCO_OUTBOUNDQUEUE.SERVICEID = PREP.PCO_LOAD.SERVICEID
LEFT OUTER JOIN PREP.PCO_OUTBOUNDSERVICE ON PREP.PCO_OUTBOUNDQUEUE.SERVICEID = PREP.PCO_OUTBOUNDSERVICE.ID 
WHERE PREP.PCO_OUTBOUNDLOG.SERVICEID in (1200) and PREP.PCO_OUTBOUNDLOG.RDATE >= '2024-08-15 00:00:00'
GROUP BY PREP.PCO_OUTBOUNDLOG.QCODE, AGENTNAME,  PREP.PCO_OUTBOUNDLOG.SOURCEID, PREP.PCO_OUTBOUNDLOG.SOURCEID,
PREP.PCO_OUTBOUNDLOG.RDATE, Datepart(Hour, PREP.PCO_OUTBOUNDLOG.RDATE), PREP.PCO_OUTBOUNDLOG.ID, PREP.PCO_OUTBOUNDLOG.SERVICEID, PREP.PCO_OUTBOUNDSERVICE.NAME, PREP.PCO_OUTBOUNDLOG.PHONE,
dbo.StatusCodes.DESCRIPTION, PREP.PCO_OUTBOUNDLOG.SCHEDULEDDATETIME, PREP.PCO_OUTBOUNDLOG.LOADID, PREP.PCO_LOAD.DESCRIPTION
ORDER BY SOURCEID
